Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModelessDemo", "ModelessDemo.vcproj", "{313FA795-0C5C-47AB-BDDD-752953F0EEC8}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{313FA795-0C5C-47AB-BDDD-752953F0EEC8}.Debug.ActiveCfg = Debug|Win32
		{313FA795-0C5C-47AB-BDDD-752953F0EEC8}.Debug.Build.0 = Debug|Win32
		{313FA795-0C5C-47AB-BDDD-752953F0EEC8}.Release.ActiveCfg = Release|Win32
		{313FA795-0C5C-47AB-BDDD-752953F0EEC8}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
