//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KreatorTrajektorija.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\KreatorTrajektorija.ico"
IDR_KREATOTYPE          ICON    DISCARDABLE     "res\\KreatorTrajektorijaDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Dokument"
    BEGIN
        MENUITEM "&Novi\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Otvori...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "I&zlaz",                      ID_APP_EXIT
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "&O Kreatoru Trajektorija...", ID_APP_ABOUT
        MENUITEM "Autor",                       IDM_AUTOR
        MENUITEM "Uputstvo",                    IDM_UPUTSTVO
    END
END

IDR_KREATOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Dokument"
    BEGIN
        MENUITEM "&Novi\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Otvori...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Zatvori",                    ID_FILE_CLOSE
        MENUITEM "&Sacuvaj\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Sacuvaj U Obliku...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "I&zlaz",                      ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Opcije Prozora"
    BEGIN
        MENUITEM "&Novi Prozor",                ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "Opcije Grafika"
    BEGIN
        MENUITEM "Parametri",                   IDM_PARAMETRI
        POPUP "Prikaz"
        BEGIN
            MENUITEM "Mreza",                       IDM_MREZA
            MENUITEM "Info Tabla",                  IDM_TABLA
            MENUITEM "Donji Deo Grafika",           IDM_DGRAFIK
            MENUITEM "Atmosfera",                   IDM_ATMOSFERA
            MENUITEM "Funkcija T",                  IDM_FODT
            MENUITEM "Info Tabla B",                IDM_TABLA_B
        END
        MENUITEM "Korak I Tacke",               IDM_KORAK
    END
    MENUITEM "Zum",                         IDM_ZUM
    POPUP "&Info"
    BEGIN
        MENUITEM "&O Kreatoru  Trajektorija",   ID_APP_ABOUT
        MENUITEM "Autor",                       IDM_AUTOR
        MENUITEM "Uputstvo",                    IDM_UPUTSTVO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KreatorTrajektorija"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "KreatorTrajektorija Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_AUTORDV DIALOGEX 0, 0, 355, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "POBEDA !",IDOK,150,15,50,14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,216,7,130,115
    LTEXT           "-MFC/MDI program\n-Doc/View verzija sa novim  DGL\n-Dekartov 2D  x,y  koordinatni sistem \n-Model ravne zemlje\n-Jednacina trajektorije kosog hica\n-Graficki prikaz atmosfere verzija 1.2 (txt)\n-Neophodnost izmene zum opcije",
                    IDC_STATIC,59,42,148,69,0,WS_EX_CLIENTEDGE
    LTEXT           "VERZIJA :",IDC_STATIC,16,42,38,15
    CTEXT           "I. D. Cevernjikov",IDC_STATIC,59,7,79,29,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "AUTOR :",IDC_STATIC,16,7,38,15
END

IDD_KORAK DIALOG DISCARDABLE  0, 0, 317, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Korak I Tacke"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IZMENI",IDOK,261,7,50,14
    PUSHBUTTON      "STOP",IDCANCEL,261,24,50,14
    EDITTEXT        IDC_KORAK,62,21,107,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP,62,41,107,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BROJTACAKA,62,79,107,15,ES_AUTOHSCROLL
    LTEXT           "Korak",IDC_STATIC,17,20,32,14
    LTEXT           "Ponavljanja",IDC_STATIC,17,41,38,14
    LTEXT           "Broj Tacaka",IDC_STATIC,17,81,45,14
    GROUPBOX        "Koraci I Loop",IDC_STATIC,7,7,248,54
    GROUPBOX        "Tacke",IDC_STATIC,7,68,248,34
    PUSHBUTTON      "IZRACUNAJ",IDC_IZRACUNAJ,179,79,69,15
    EDITTEXT        IDC_STEPENPOVECANJA,60,115,107,15,ES_AUTOHSCROLL
    GROUPBOX        "Stepen Povecanja",IDC_STATIC,5,105,248,34
END

IDD_PARAMETRI DIALOG DISCARDABLE  0, 0, 532, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametri &Ctrl+Alt"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "LANSIRAJ",IDOK,415,14,73,28
    PUSHBUTTON      "Stop !",IDCANCEL,415,47,73,15
    GROUPBOX        "Prikazi F1",IDC_STATIC,15,16,58,48
    CONTROL         "Ne",IDC_MF1_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    23,28,25,10
    CONTROL         "Da",IDC_MF1_NE,"Button",BS_AUTORADIOBUTTON,23,41,25,10
    CONTROL         "Ne",IDC_MF2_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    23,84,25,10
    CONTROL         "Da",IDC_MF2_NE,"Button",BS_AUTORADIOBUTTON,23,97,25,10
    CONTROL         "Ne",IDC_MF3_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    23,141,25,10
    CONTROL         "Da",IDC_MF3_NE,"Button",BS_AUTORADIOBUTTON,23,153,25,10
    EDITTEXT        IDC_UGAO_F1,123,24,72,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRZINA_F1,123,42,72,15,ES_AUTOHSCROLL
    GROUPBOX        "F1",IDC_STATIC,83,16,277,48
    LTEXT           "Ugao",IDC_STATIC,90,26,25,13
    LTEXT           "Brzina",IDC_STATIC,90,41,25,13
    GROUPBOX        "Prikazi F2",IDC_STATIC,15,73,58,48
    GROUPBOX        "Prikazi F3",IDC_STATIC,15,130,58,48
    GROUPBOX        "F2",IDC_STATIC,83,73,277,48
    EDITTEXT        IDC_UGAO_F2,123,83,72,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRZINA_F2,123,101,72,15,ES_AUTOHSCROLL
    GROUPBOX        "F3",IDC_STATIC,83,130,277,48
    EDITTEXT        IDC_UGAO_F3,123,138,72,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRZINA_F3,123,156,72,15,ES_AUTOHSCROLL
    GROUPBOX        "Konstante",IDC_STATIC,380,79,145,101
    EDITTEXT        IDC_PI,415,107,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAV,415,140,100,15,ES_AUTOHSCROLL
    LTEXT           "Ugao",IDC_STATIC,90,83,25,13
    LTEXT           "Ugao",IDC_STATIC,90,139,25,13
    LTEXT           "Brzina",IDC_STATIC,90,100,25,13
    LTEXT           "Brzina",IDC_STATIC,90,156,25,13
    LTEXT           "PI",IDC_STATIC,390,109,25,13
    LTEXT           "g",IDC_STATIC,390,141,25,13
    GROUPBOX        "Lansirni Panel",IDC_STATIC,380,5,145,66
    EDITTEXT        IDC_OTPOR_F2,275,80,72,15,ES_AUTOHSCROLL
    LTEXT           "Otpor c2",IDC_STATIC,240,80,30,13
    LTEXT           "Oko 0.005",IDC_STATIC,280,100,60,13
END

IDD_MREZA DIALOG DISCARDABLE  0, 0, 290, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mreza"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IZMENI",IDOK,233,7,50,14
    PUSHBUTTON      "STOP",IDCANCEL,233,24,50,14
    CONTROL         "Ne",IDC_MREZA_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    23,19,25,10
    CONTROL         "Da",IDC_MREZA_NE,"Button",BS_AUTORADIOBUTTON,23,33,25,
                    10
    EDITTEXT        IDC_GMREZA,119,25,90,14,ES_AUTOHSCROLL
    GROUPBOX        "Prikazi Mrezu",IDC_STATIC,7,7,77,50
    GROUPBOX        "Mreza Po Metrima",IDC_STATIC,101,7,122,50
END

IDD_DGRAFIK DIALOG DISCARDABLE  0, 0, 177, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Donji Deo Grafika"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IZMENI",IDOK,120,7,50,14
    PUSHBUTTON      "STOP",IDCANCEL,120,24,50,14
    CONTROL         "Ne",IDC_DGRAF_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    16,17,25,10
    CONTROL         "Da",IDC_DGRAF_NE,"Button",BS_AUTORADIOBUTTON,16,33,25,
                    10
    GROUPBOX        "Prikaz Donjeg Dela Grafika",IDC_STATIC,7,7,100,45
END

IDD_ITABLA DIALOG DISCARDABLE  0, 0, 164, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info Tabla"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IZMENI",IDOK,107,7,50,14
    PUSHBUTTON      "STOP",IDCANCEL,107,24,50,14
    CONTROL         "Ne",IDC_TABLA_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    24,29,25,10
    CONTROL         "Da",IDC_TABLA_NE,"Button",BS_AUTORADIOBUTTON,24,43,25,
                    10
    GROUPBOX        "Prikaz Info Table",IDC_STATIC,13,15,85,48
END

IDD_ZUM DIALOG DISCARDABLE  0, 0, 259, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zum Opcija"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IZMENI",IDOK,202,7,50,14
    PUSHBUTTON      "STOP",IDCANCEL,202,24,50,14
    EDITTEXT        IDC_ZUM,79,21,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZUMY,79,44,101,14,ES_AUTOHSCROLL
    LTEXT           "Zum po X ",IDC_STATIC,19,21,36,15
    LTEXT           "Zum po Y",IDC_STATIC,19,43,36,15
END

IDD_UPUTSTVO DIALOG DISCARDABLE  0, 0, 230, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uputstvo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "POBEDA!",IDOK,173,7,50,14
    LTEXT           "Na lokaciji Opcije > Parametri uneti vrednosti napadnih uglova i pocetnih brzina \n\nNAPOMENA: \nUglovi su dati u stepenima \nOpseg uglova je od ( 0,90 ) stepeni\nBrzine su date u m/s",
                    IDC_STATIC,27,13,130,79
END

IDD_ATMOSFERA DIALOG DISCARDABLE  0, 0, 725, 335
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atmosfera"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IZMENI",IDOK,356,87,50,14
    PUSHBUTTON      "STOP",IDCANCEL,356,105,50,14
    EDITTEXT        IDC_TROPOS,84,32,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TROPOP,84,52,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRATOSFERA,84,75,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEZOSFERA,84,97,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PTO,328,32,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PADT,328,54,92,14,ES_AUTOHSCROLL
    CONTROL         "Ne",IDC_PRIKAZGA_DA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,32,137,25,10
    CONTROL         "Da",IDC_PRIKAZGA_NE,"Button",BS_AUTORADIOBUTTON,32,151,
                    25,10
    CONTROL         "Ne",IDC_TEKSTA_DA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,32,188,25,10
    CONTROL         "Da",IDC_TEKSTA_NE,"Button",BS_AUTORADIOBUTTON,32,204,25,
                    10
    CONTROL         "Ne",IDC_TEMP_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    241,95,25,10
    CONTROL         "Da",IDC_TEMP_NE,"Button",BS_AUTORADIOBUTTON,241,109,25,
                    10
    GROUPBOX        "Prikaz Atmosfere Graficki",IDC_STATIC,11,127,160,40
    GROUPBOX        "Static",IDC_STATIC,11,15,193,110
    GROUPBOX        "Tekst Sa Vrednostima Parametara Atmosfere",IDC_STATIC,
                    11,177,160,41
    GROUPBOX        "Prikaz Temperature Graficki",IDC_STATIC,219,87,101,38
    GROUPBOX        "Parametri Temperature U Troposferi",IDC_STATIC,219,15,
                    227,61
    LTEXT           "Troposfera do",IDC_STATIC,21,32,63,14
    LTEXT           "Tropopauza do",IDC_STATIC,21,52,63,14
    LTEXT           "Stratosfera do",IDC_STATIC,21,74,63,14
    LTEXT           "Mezosfera do",IDC_STATIC,21,97,63,14
    LTEXT           "Pocetana temperatura To",IDC_STATIC,227,32,88,14
    LTEXT           "Pad temperature po kilometru",IDC_STATIC,227,52,79,19
    LTEXT           "m",IDC_STATIC,181,38,16,14
    LTEXT           "m",IDC_STATIC,181,58,16,14
    LTEXT           "m",IDC_STATIC,181,79,16,14
    LTEXT           "m",IDC_STATIC,181,103,16,14
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,457,15,256,
                    311
END

IDD_FODT DIALOG DISCARDABLE  0, 0, 292, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Funkcija temperature"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,20,50,14
    EDITTEXT        IDC_TEMP,0,0,235,180,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_TABLA_B DIALOG DISCARDABLE  0, 0, 292, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info Tabla  b"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,20,50,14
    EDITTEXT        IDC_TABLA_B,0,0,225,180,ES_MULTILINE | WS_VSCROLL | 
                    WS_HSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "KreatorTrajektorija MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KreatorTrajektorija\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KreatorTrajektorija.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "KreatorTrajektorija Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AUTORDV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        VERTGUIDE, 16
        VERTGUIDE, 59
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_KORAK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 17
        VERTGUIDE, 62
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
        HORZGUIDE, 79
        HORZGUIDE, 94
    END

    IDD_PARAMETRI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        VERTGUIDE, 15
        VERTGUIDE, 23
        VERTGUIDE, 83
        VERTGUIDE, 90
        VERTGUIDE, 123
        VERTGUIDE, 195
        VERTGUIDE, 283
        VERTGUIDE, 318
        VERTGUIDE, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 16
        HORZGUIDE, 64
        HORZGUIDE, 73
        HORZGUIDE, 124
        HORZGUIDE, 130
    END

    IDD_MREZA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 23
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 12
    END

    IDD_DGRAFIK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ITABLA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        VERTGUIDE, 24
        VERTGUIDE, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_ZUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 19
        VERTGUIDE, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_UPUTSTVO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ATMOSFERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 718
        VERTGUIDE, 11
        VERTGUIDE, 21
        VERTGUIDE, 32
        VERTGUIDE, 52
        VERTGUIDE, 84
        VERTGUIDE, 99
        VERTGUIDE, 171
        VERTGUIDE, 197
        VERTGUIDE, 204
        VERTGUIDE, 219
        VERTGUIDE, 227
        VERTGUIDE, 241
        VERTGUIDE, 320
        VERTGUIDE, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
        HORZGUIDE, 15
        HORZGUIDE, 32
    END

    IDD_FODT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_TABLA_B, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Autor               BITMAP  DISCARDABLE     "res\\p2.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\ATMOSFERAV1E.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "KreatorTrajektorija"
    IDR_KREATOTYPE          "\nKreato\nKreato\nKreato Files (*.ktp)\n.ktp\nKreatorTrajektorija.Document\nKreato Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "KreatorTrajektorija"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\KreatorTrajektorija.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

