//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KreatorTrajektorijaDV.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\KreatorTrajektorijaDV.ico"
IDR_KREATOTYPE          ICON    DISCARDABLE     "res\\KreatorTrajektorijaDVDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Dokument"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Opcije"
    BEGIN
        MENUITEM "Parametri",                   IDM_PARAMETRI
        POPUP "Prikaz"
        BEGIN
            MENUITEM "Mreza",                       IDM_MREZA
            MENUITEM "Donji Deo Grafika",           IDM_DGRAFIK
        END
        MENUITEM "Korak I Tacke",               IDM_KORAK
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "&About KreatorTrajektorijaDV...", ID_APP_ABOUT
        MENUITEM "Autor",                       IDM_AUTOR
        MENUITEM "Uputstvo",                    IDM_UPUTSTVO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KreatorTrajektorijaDV"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "KreatorTrajektorijaDV Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PARAMETRI DIALOG DISCARDABLE  0, 0, 245, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametri"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "LANSIRAJ !!!",IDOK,177,46,50,20
    PUSHBUTTON      "Stop !",IDCANCEL,177,74,50,14
    EDITTEXT        IDC_UGAO_F1,68,23,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRZINA_F1,68,44,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UGAO_F2,68,80,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRZINA_F2,68,104,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UGAO_F3,68,145,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRZINA_F3,68,169,71,14,ES_AUTOHSCROLL
    GROUPBOX        "FUNKCIJA F1",IDC_STATIC,13,7,145,56
    GROUPBOX        "FUNKCIJA F2",IDC_STATIC,13,67,145,56
    GROUPBOX        "FUNKCIJA F3",IDC_STATIC,13,131,145,56
    LTEXT           "Ugao",IDC_STATIC,24,23,30,13
    LTEXT           "Brzina",IDC_STATIC,24,44,31,13
    LTEXT           "Brzina",IDC_STATIC,24,104,31,13
    LTEXT           "Ugao",IDC_STATIC,24,81,30,13
    LTEXT           "Ugao",IDC_STATIC,24,146,30,13
    LTEXT           "Brzina",IDC_STATIC,24,169,31,13
    GROUPBOX        "Lansirni Panel",IDC_STATIC,170,32,68,62,BS_CENTER
END

IDD_MREZA DIALOG DISCARDABLE  0, 0, 243, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mreza"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,24,50,14
    CONTROL         "Ne",IDC_MREZA_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    28,26,25,10
    CONTROL         "Da",IDC_MREZA_NE,"Button",BS_AUTORADIOBUTTON,28,40,25,
                    10
    GROUPBOX        "Prikazi Mrezu",IDC_STATIC,18,13,57,49
    GROUPBOX        "Gustina Mreze U Metrima",IDC_STATIC,84,14,89,48,
                    BS_CENTER
    EDITTEXT        IDC_GMREZA,98,32,55,12,ES_AUTOHSCROLL
END

IDD_KORAK DIALOG DISCARDABLE  0, 0, 316, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Korak I Broj Tacaka"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,24,50,14
    EDITTEXT        IDC_KORAK,82,20,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP,82,40,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BROJTACAKA,82,78,94,13,ES_AUTOHSCROLL
    GROUPBOX        "Koraci I Loop",IDC_STATIC,16,7,233,52
    GROUPBOX        "Tacke",IDC_STATIC,16,67,233,29
    PUSHBUTTON      "IZRACUNAJ",IDC_IZRACUNAJ,184,76,60,15
    LTEXT           "Broj Ponavljanja",IDC_STATIC,23,40,52,13
    LTEXT           "Korak",IDC_STATIC,23,20,57,13
    LTEXT           "Broj Tacaka",IDC_STATIC,23,79,57,13
END

IDD_UPUTSTVO DIALOG DISCARDABLE  0, 0, 246, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uputstvo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "POBEDA !",IDOK,189,7,50,14
    LTEXT           "Na lokaciji Opcije > Parametri uneti vrednosti napadnih uglova i pocetnih brzina \n\nNAPOMENA: \nVrednosti uglova i brzina moraju biti celi brojevi \nUglovi su dati u stepenima \nOpseg uglova je od ( 0,90 ) stepeni\nBrzine su date u m/s",
                    IDC_STATIC,22,18,158,86
END

IDD_AUTORDV DIALOGEX 0, 0, 330, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autor I Verzija"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "POBEDA !",IDOK,128,21,50,14
    LTEXT           "AUTOR:",IDC_STATIC,12,26,34,10
    LTEXT           "VERZIJA:",IDC_STATIC,13,60,34,10
    CTEXT           "I.D. Cevernjikov",IDC_STATIC,47,16,76,30,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "Doc/View Verzija sa novim DGL",IDC_STATIC,47,51,132,30,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,189,13,138,126,
                    WS_EX_TRANSPARENT
END

IDD_DGRAFIK DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Donji Deo Grafika"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Ne",IDC_DGRAF_DA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    25,30,25,10
    CONTROL         "Da",IDC_DGRAF_NE,"Button",BS_AUTORADIOBUTTON,25,47,25,
                    10
    GROUPBOX        "Prikazi Donji Deo Grafika",IDC_STATIC,17,17,104,49
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "KreatorTrajektorijaDV MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KreatorTrajektorijaDV\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KreatorTrajektorijaDV.EXE\0"
            VALUE "ProductName", "KreatorTrajektorijaDV Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PARAMETRI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        VERTGUIDE, 13
        VERTGUIDE, 24
        VERTGUIDE, 68
        VERTGUIDE, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_MREZA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        VERTGUIDE, 28
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 14
        HORZGUIDE, 62
    END

    IDD_KORAK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 16
        VERTGUIDE, 23
        VERTGUIDE, 82
        VERTGUIDE, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_UPUTSTVO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_AUTORDV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        VERTGUIDE, 12
        VERTGUIDE, 46
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DGRAFIK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 25
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\p2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "KreatorTrajektorijaDV\n\nKreato\nKreato Files (*.gprikaz)\n.gprikaz\nKreatorTrajektorijaDV.Document\nKreato Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "KreatorTrajektorijaDV"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\KreatorTrajektorijaDV.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

